body{
    background-color: cornsilk;
    display: grid;
    grid-template-rows: 1fr 12fr 0.5fr;
    height: 100vh;
    margin: 0;
}

body>div{
    border: 1px solid grey;
}

.header{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    background-color: white;
}

    .title{
        font-size: 25pt;
    }

.main>div{
    border: 1px solid grey;
}

.main{
    display: grid;
    grid-template-columns: 1fr 6fr;
}

    .side-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
        .project-head{
            font-size: 20pt;
            font-weight: 800;
            
        }

        #project-main{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            font-size: 15pt;
        }

        .project-input{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

            .project{
                cursor: pointer;
            }

#form-item{
    width: 500px;
    height: 400px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 15%;
    left: 0;
    right: 0;
    border: 2px solid black;
    padding: 10px;
}